{
	"name": "BKKBusInfo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "0.83.1",
		"react-native-autocomplete-input": "^3.3.1",
		"react-native-dismiss-keyboard": "^1.0.0",
		"react-native-elements": "^0.15.0",
		"react-native-fs": "^2.3.3",
		"react-native-maps": "^0.15.3",
		"react-native-popup-dialog": "^0.9.33",
		"react-native-segmented-control-tab": "^3.2.1",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "^1.0.0-beta.11",
		"realm": "^20.2.0"
	},
	"devDependencies": {
		"babel-jest": "30.2.0",
		"babel-plugin-flow-react-proptypes": "^26.0.0",
		"babel-preset-react-native": "2.1.0",
		"jest": "30.2.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
